00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T LcdCustomChar
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_copy_data
000000b6 T __do_clear_bss
000000be t .do_clear_bss_loop
000000c0 t .do_clear_bss_start
000000ce T __bad_interrupt
000000ce W __vector_1
000000ce W __vector_10
000000ce W __vector_11
000000ce W __vector_12
000000ce W __vector_13
000000ce W __vector_14
000000ce W __vector_15
000000ce W __vector_16
000000ce W __vector_17
000000ce W __vector_18
000000ce W __vector_19
000000ce W __vector_2
000000ce W __vector_20
000000ce W __vector_3
000000ce W __vector_4
000000ce W __vector_5
000000ce W __vector_6
000000ce W __vector_7
000000ce W __vector_8
000000ce W __vector_9
000000d2 T isset
000000f6 T isclear
0000011e T initpwm
00000128 T initadc
00000134 T adc_baca
00000152 T cetak_bil
0000022c T cetak_bil_lgsg
000002ea T lcdhapus
00000310 T Button0
0000031a T Button1
00000324 T Button2
0000032e T Button3
00000338 T ButtonEnter
00000342 T ButtonBack
0000034c T ButtonNext
00000356 T ButtonPrev
00000360 T ButtonWait
00000392 T ButtonIsPressed
000003d4 T ButtonIsNotPressed
0000041c T ButtonRead
00000466 T SettingDebugPrintlog2
00000520 T SettingDebugPrintlog
000005b8 T SensorReadAnalog
000006f4 T SensorReadDigital
000007de T SensorCalibrate
0000085f W __stack
00000ab2 T Calibrate
00000ab8 T SensorRemap
00000aba T SaveCase
00000b18 T LoadCase
00000b76 T SetDefault
00000d6c T Init
00000e2e T SetMinim
00000f30 T PIDGetError
00000f78 T DirForward
00000f82 T DirBackward
00000f8c T DirTurnLeft
00000f94 T DirTurnRight
00000f9c T PIDCalculateExecuteCustom
0000109a T PIDCalculateExecute
0000119e T RunOnce
000012a4 T RunC02ke03
0000130e T RunC01ke02
00001378 T RunProgram
00001400 T RunWhileNormal
00001528 T RunLearn
00001530 T Run
00001638 T RunTestCounter
0000180a T RunC03ke04
00001980 T RunC00ke01
00001b8c T RunEb01ke02
00001cae T RunEb00ke01
00001ec4 T RunMapping
00001f30 T DriveMove
00001f3e T ProgMapping
000020fc T MapWriteTurn
00002126 T MapReadTurn
00002134 T MapWriteCaseA
00002170 T MapWriteUntilA
000021aa T MapReadCaseA
000021bc T MapReadUntilA
000021ce T MapWriteTCAUA
000021da T MapReadTCAUA
000021e6 T GetCursor
000021f0 T GetParent
000021fc T GetChild
0000220c T ReStrainScroll
0000222a T PrintScroll
00002274 T Menu
000024f0 T SettingMenu
000026cc T SettingErrorMenu
000026ce T SettingSetPIDSpeedMenu
0000286c T SettingSetPIDSpeedSpeed
000028f8 T SettingSetPIDSpeedKP
00002988 T SettingSetPIDSpeedKD
00002a18 T SettingDebugMenu
00002b5c T SettingDebugSensor
00002c2e T main
00002d80 t LCDMix_4Bit
00002daa T LCDsendChar
00002e02 T LCDsendCommand
00002e52 T LCDclr
00002e5a T LCDhome
00002e62 T LCDstring
00002ea4 T LCDGotoXY
00002ec2 T CopyStringtoLCD
00002ef0 T LCDdefinechar
00002f48 T LCDinit
0000300c T LCDshiftLeft
00003028 T LCDshiftRight
00003044 T LCDcursorOn
0000304c T LCDcursorOnBlink
00003054 T LCDcursorOFF
0000305c T LCDblank
00003064 T LCDvisible
0000306c T LCDcursorLeft
00003088 T LCDcursorRight
000030a4 T LCDprogressBar
00003132 T __udivmodhi4
0000313a t __udivmodhi4_loop
00003148 t __udivmodhi4_ep
0000315a T __divmodhi4
0000315a T _div
0000316e t __divmodhi4_neg2
00003174 t __divmodhi4_exit
00003176 t __divmodhi4_neg1
00003180 T snprintf
000031e2 T vfprintf
000035b0 T __eerd_byte_m32
000035c0 T __eeupd_byte_m32
000035c2 T __eeupd_r18_m32
000035e2 T __eewr_byte_m32
000035e4 T __eewr_r18_m32
000035fc T strnlen_P
00003612 T strnlen
00003628 T fputc
00003680 T __ultoa_invert
0000373c T __prologue_saves__
00003774 T __epilogue_restores__
000037aa T _exit
000037aa W exit
000037ac t __stop_program
000037ae A __data_load_start
000037ae T _etext
000039da A __data_load_end
00800060 D __data_start
00800286 D gMazeMapTot
00800287 D countermax
0080028c B __bss_start
0080028c D __data_end
0080028c D _edata
0080028c B gMazeMapNum
0080028d B counter
00800291 B gCaseN
00800292 B gDriveSpeed
00800293 B gDriveLastError
00800294 B gState
00800296 B gDriveDir
00800297 B gCaseH
008002c9 B gDriveSpeedLeft
008002cb B gScrollMax
008002cc B gDriveLimit
008002cd B gDriveKP
008002cf B gSensL
008002d0 B gScrollNum
008002d1 B gSensH
008002d2 B gDriveKD
008002d4 B gDriveSpeedRight
008002d6 B gSensAnalog
008002fc B gCaseV
0080032e B gCaseL
00800360 B gDriveError
00800361 B gSensRef
00800387 B gSensA
00800388 B __bss_end
00800388 N _end
00810000 N __eeprom_end
